USER_NAME = ''
PASSWORD = ''
USER_ID = 2367497015
DB_URI = 'mongodb://mongo:27017/instagram'
APP_ID=936619743392459
AJAX_ID=1005633233
COMMENTS = 'đẹp quá, xinh quá, tuyệt quá'

ENABLE_COMMENTS = true
ENABLE_GET_FOLLOWERS = true
ENABLE_GET_FOLLOWINGS = true
ENABLE_INITIALIZE = true